<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>시나브로 다이어리</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&amp;subset=korean">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="font-family: 'Noto Serif KR', serif;">
    <nav class="navbar navbar-light navbar-expand-md text-justify d-xl-flex navigation-clean" style="font-family: 'Noto Serif KR', serif;">
        <div class="container-fluid"><a class="navbar-brand" href="index.html" style="font-family: 'Noto Serif KR', serif;">시나브로</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark shadow-sm" href="diary.html">다이어리</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark shadow-sm" href="elecLibrary.html">전자책장</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-dark shadow-sm" href="browser.html">브라우저</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <h1 class="display-4" style="margin: 20px 30px 50px;font-family: 'Noto Serif KR', serif;">매일<br>기록하는<br>삶의 이야기</h1>
    <div class="card shadow-lg">
        <div class="card-body" style="font-family: 'Noto Serif KR', serif;">
            <h4 class="card-title">매 순간, 떠오르는 이야기가 있을 때</h4>
            <h6 class="text-muted card-subtitle mb-2">어떤 이야기이든, 안전하게 저장하는 시나브로 다이어리</h6>
            <p class="card-text">남에게는 보여주고 싶지 않지만, 적고 싶은 이야기가 있을 때, 아이디어가 있을 때 언제든 기록하세요. 이중 보안* 및 동기화**로 어디서든 잃어버릴 염려 없이 저장할 수 있습니다.</p><a class="card-link" href="#">Google Play에서 내려받기</a><a class="card-link" href="#">Github에서 만나기</a>
            <p style="margin: 10px 0px 0px 0px;">* 이중 보안은 지원 예정인 기능입니다.<br>** 동기화는 암호화된 상태에서 기록되며, 동기화되는 메모 앱에서는 그 내용을 정상적으로 확인할 수 없습니다. 아직 구현 중인 기능입니다.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body shadow-lg">
            <h4 class="card-title">책 읽기를 더 간편하게</h4>
            <h6 class="text-muted card-subtitle mb-2">오래된 안드로이드를 사용하는 열린 서재 지원 기기를 위한, 시나브로 전자책장</h6>
            <p class="card-text">통합 뷰어 대비 더 많은 기능을 제공하고, 오래된 운영체제가 갖는 한계를 최대한 보완하는 열린서재 지원 전자잉크 기기용 런처입니다. 안드로이드 4.0 이상의 제품을 사용하고 계시다면 부담 없이 사용하실 수 있습니다.</p><a class="card-link" href="#">Google Play에서 내려받기</a><a class="card-link" href="#">Github에서 만나기</a></div>
    </div>
    <div class="card shadow-lg">
        <div class="card-body">
            <h4 class="card-title">웹 환경을 책 읽듯이. 더 편리한 글 읽기.</h4>
            <h6 class="text-muted card-subtitle mb-2">열린 서재 지원 기기는 물론, 글을 읽는 것을 선호한는 분들을 위한 시나브로 브라우저</h6>
            <p class="card-text">강력한 리더 모드 지원과 함께, 전자잉크 기기에서 좀 더 수월하게 글을 읽을 수 있는 브라우저입니다. Firefox를 기반으로 하며, 안드로이드 4.0 이상의 제품을 사용하고 계시다면 이용하실 수 있습니다. 단, 안드로이드 4.3 미만 기기의 경우에는 시나브로 전자책장 내부에서만 사용이 가능합니다.</p><a class="card-link" href="#">시나브로 전자책장의 브라우저 소개 글 보기</a><a class="card-link"
                href="#">Github에서 만나기</a><a class="card-link" href="#">Google Play에서 내려받기</a></div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>다이어리</h3>
                        <ul>
                            <li><a href="diary.html">소개</a></li>
                            <li><a href="#">출시 이력</a></li>
                            <li><a href="#">오픈소스 라이선스</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>전자책장</h3>
                        <ul>
                            <li><a href="elecLibrary.html">소개</a></li>
                            <li><a href="#">출시 이력</a></li>
                            <li><a href="#">오픈소스 라이선스</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>브라우저</h3>
                        <ul>
                            <li><a href="browser.html">소개</a></li>
                            <li><a href="#">출시 이력</a></li>
                            <li><a href="#">오픈소스 라이선스</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="https://twitter.com/paperbox_update"><i class="icon ion-social-twitter"></i></a><a href="https://github.com/lego37yoon"><i class="icon ion-social-github"></i></a>
                        <p class="copyright">종이상자 © 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>